\documentclass{flow_design}

\graphicspath{{latex/}}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[sfdefault]{FiraSans}

\title{ GroupChat }
\author{  }

\begin{document}
\begin{multicols}{2}

\chatoutgoing{15:32 WhatsApp User}{bootstrap_outgoing}{Hi, how are you? \emoji{1F60E}
}
\chatincoming{15:33 WhatsApp User 2}{bootstrap_incoming_0}{ Hi, i‘m fine \emoji{1F60A} and u?
}
\chatoutgoing{15:34 WhatsApp User}{bootstrap_outgoing}{I'm good, thanks! \emoji{1F642} Do you know where we've got our lectures today? \emoji{1F648}
}
\chatincoming{15:35 WhatsApp User 2}{bootstrap_incoming_0}{ Leonardo-Campus 11
Leonardo-Campus 11, Münster, Nordrhein-Westfalen 48149
\url{https://foursquare.com/v/4ea928a1cc217c087e0b5062}
}
\chatincoming{15:36 WhatsApp User 2}{bootstrap_incoming_0}{ Leo 11, as always \emoji{1F602}\emoji{1F602}
}
\chatoutgoing{15:36 WhatsApp User}{bootstrap_outgoing}{\emoji{1F602} thanks, I'm just a little confused today.
}
\chatoutgoing{15:40 WhatsApp User}{bootstrap_outgoing}{You deleted this message
}
\chatoutgoing{15:41 WhatsApp User}{bootstrap_outgoing}{By the way I just found a nice tool on the internet \emoji{1F913}

It's called Chatbook and can transform your chat history from WhatsApp into a Photobook! \emoji{1F4D3} \url{https://chatbook.uni-muenster.de}
}
\chatincoming{15:41 WhatsApp User 2}{bootstrap_incoming_0}{ wow, sounds awesome !
}
\chatoutgoing{15:41 WhatsApp User}{bootstrap_outgoing}{<Media omitted>
}
\chatoutgoing{15:42 WhatsApp User}{bootstrap_outgoing}{Make sure to check it out, it's free! \emoji{1F604}
}
\chatincoming{15:42 WhatsApp User 2}{bootstrap_incoming_0}{ ok, i‘ll definitely do!
}
\chatincoming{15:46 WhatsApp User 2}{bootstrap_incoming_0}{ <Media omitted>
}
\chatoutgoing{15:57 WhatsApp User}{bootstrap_outgoing}{Nice, and I finally got that program running for simulation lecture!! \emoji{1F60D}
}
\chatoutgoing{15:59 WhatsApp User}{bootstrap_outgoing}{<Media omitted>
}
\chatoutgoing{15:59 WhatsApp User}{bootstrap_outgoing}{Look how smooth it finally works \emoji{1F44D}\emoji{1F604}
}
\chatincoming{16:01 WhatsApp User 2}{bootstrap_incoming_0}{ \emoji{1F602}\emoji{1F602}\emoji{1F44D-1F3FE} congrats \emoji{1F38A}\emoji{1F389}\emoji{1F38A}
}
\chatoutgoing{16:03 WhatsApp User}{bootstrap_outgoing}{Yeah, see you at the lecture then? \emoji{1F601}
}
\chatincoming{16:04 WhatsApp User 2}{bootstrap_incoming_0}{ of course \emoji{1F60A} cu
}
\chatoutgoing{16:45 WhatsApp User}{bootstrap_outgoing}{Leonardo-Campus 11, 48149 Münster, Germany
Leonardo-Campus 11, 48149 Münster, Germany
location: \url{https://maps.google.com/?q=51.97331458779668,7.603110708296299}
}
\chatoutgoing{16:45 WhatsApp User}{bootstrap_outgoing}{I'm waiting here \emoji{1F60E}
}
\chatincoming{16:46 WhatsApp User 2}{bootstrap_incoming_0}{ otw
}

\end{multicols}
\end{document}