\documentclass{flow_design}

\graphicspath{{latex/}}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[sfdefault]{FiraSans}

\title{ GroupChat }
\author{  }

\begin{document}
\begin{multicols}{2}

\chatoutgoing{15:32 WhatsApp User}{bootstrap_outgoing}{Hi, how are you? \emoji{1F60E}
}
\chatincoming{15:33 WhatsApp User 2}{bootstrap_incoming_0}{ Hi, i‘m fine \emoji{1F60A} and u?
}
\chatoutgoing{15:34 WhatsApp User}{bootstrap_outgoing}{I'm good, thanks! \emoji{1F642} Do you know where we've got our lectures today? \emoji{1F648}
}
\chatincoming{15:35 WhatsApp User 2}{bootstrap_incoming_0}{ Leonardo-Campus 11
Leonardo-Campus 11, Münster, Nordrhein-Westfalen 48149
\url{https://foursquare.com/v/4ea928a1cc217c087e0b5062}
}
\chatincoming{15:36 WhatsApp User 2}{bootstrap_incoming_0}{ Leo 11, as always \emoji{1F602}\emoji{1F60}
}

\end{multicols}
\end{document}